# ERP-Mobile-Integration-Server

./: .gitignore  ERP-Mobile-Integration-Server.sln  ERP-Mobile-Integration-Server.sln.DotSettings
ApiTest/: TestSettings.cs  (+1 more)
Console/: Console.csproj  Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  SapDiApiDemos.cs  WebProgram.cs
CrossLayersUtils/: CrossLayersUtils.csproj  IllegalArgumentException.cs
CrossLayersUtils/Aspects/: LogMethodAttribute.cs
CrossLayersUtils/Utils/: AsyncLock.cs  Utils.cs
CrossLayersUtils/Utils/Reflections/: Metadata.cs  PropertiesInjection.cs  ReflectionUtils.cs
DataAccessLayer/: DataAccessLayer.csproj  IDalService.cs  RalDbContextContextFactory.cs  blog.db
DataAccessLayer/Entities/: AccountBalanceRecordEntity.cs  Address.cs  Attachment.cs  CompanyEntity.cs  EmployeeEntity.cs  EmployeeTimeClock.cs  Entity.cs  SalesmanEntity.cs  SapGeoLocation.cs  UserLocation.cs
DataAccessLayer/Entities/Authentication/: IdentityUser.cs  RefreshToken.cs
DataAccessLayer/Entities/BusinessPartners/: Activity.cs  BusinessPartner.cs
DataAccessLayer/Entities/Documents/: CreditNoteEntity.cs  DeliveryNoteEntity.cs  DocReferencedEntity.cs  DocumentEntity.cs  DownPaymentRequest.cs  InvoiceEntity.cs  OrderEntity.cs  QuotationEntitiy.cs
DataAccessLayer/Entities/Documents/Headers/: CreditNoteHeaderEntity.cs  DeliveryNoteHeaderEntity.cs  DocumentHeaderEntity.cs  DownPaymentRequestHeader.cs  InvoiceHeaderEntity.cs  OrderHeaderEntity.cs  QuotationHeaderEntity.cs
DataAccessLayer/Entities/Documents/Items/: DocItemEntity.cs
DataAccessLayer/Entities/Documents/Utils/: DocumentsSummery.cs
DataAccessLayer/Entities/Products/: ProductEntity.cs  ProductGroupEntity.cs
DataAccessLayer/Entities/Products/Properties/: ProductProperty.cs
DataAccessLayer/Entities/UserData/: UserData.cs
DataAccessLayer/Migrations/: 20200210192359_TimeClock.Designer.cs  20200210192359_TimeClock.cs  20200321220043_Activities.Designer.cs  20200321220043_Activities.cs  20200322000939_Activities2.Designer.cs  20200322000939_Activities2.cs  20200407152703_UpdateLocationScheme.Designer.cs  20200407152703_UpdateLocationScheme.cs  RalDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: IActivityRepository.cs  IAttachmentrepository.cs  IAuthenticationRepository.cs  IBusinessPartnerRepository.cs  ICompanyRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IEmployeeTimeClockRepository.cs  IIdentityRepository.cs  IItemPropertiesRepository.cs  ILeadUserDataRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISalesmanRepository.cs  IUserLocationRepository.cs  IWritableRepository.cs  OrderBy.cs  Utils.cs
DataAccessLayer/SAPHandler/: SapContextOptions.cs
DataAccessLayer/SAPHandler/DiApiHandler/: README.txt  SapDiApiContext.cs
DataAccessLayer/SAPHandler/SqlHandler/: README.txt
DataAccessLayer/UnitsOfWorks/: ISaveabke.cs  IUnitOfWork.cs
DataAccessLayer/UnitsOfWorks/Ral/: RalUnitOfWork.cs
DataAccessLayer/UnitsOfWorks/SAP/: SapUnitOfWork.cs
LogicLib/: ActionAttribute.cs  LogicLib.csproj
LogicLib/BackgroundServices/: BusinessPartnerLocationService.cs  IBackgroundService.cs
LogicLib/Services/: FileService.cs  IAccountService.cs  IActivityService.cs  IAttachmentsService.cs  IBusinessPartnerService.cs  IEmployeeTimeClockService.cs  IEmployeesService.cs  IGeoCoder.cs  ILeadUserDataService.cs  IProductsService.cs  IUserLocationService.cs
LogicLib/Services/Docs/: ICreditNotesService.cs  IDeliveryNotesService.cs  IDocumentService.cs  IDownPaymentRequestsService.cs  IInvoiceService.cs  IOrderService.cs  IQuotationService.cs
LogicLib/Services/Impl/: ActivityService.cs  AttachmentsService.cs  AuthenticationService.cs  BusinessPartnerService.cs  EmployeeService.cs  EmployeeTimeClockService.cs  GoogleGeocoderService.cs  ProductsService.cs  UserDataService.cs  UserLocationService.cs
LogicLib/Utils/: Extensions.cs  MyUtils.cs  ReflectionUtils.cs
LogicLib/Utils/Reflections/: Metadata.cs
LogicLib/Validators/: CustomerValidator.cs
Web-Api/: DeployStartup.cs  Program.cs  Startup.cs  Web-Api.csproj  appsettings.json
Web-Api/Configuration/: SapServerSettings.cs  SwaggerOptions.cs
Web-Api/Controllers/: ActionController.cs  AttachmentsController.cs  AuthController.cs  CompanyController.cs  EmployeeController.cs  EmployeesTimeClockController.cs  FilesController.cs  OferInterceptor.cs  ProductsController.cs  SalesmanController.cs  UserLocationController.cs
Web-Api/Controllers/BusinessPartners/: ActivityController.cs  BusinessPartnerController.cs  UserDataController.cs
Web-Api/Controllers/Docs/: CreditNotesController.cs  DeliveryNotesController.cs  DocumentController.cs  DownPaymentRequestsController.cs  InvoicesController.cs  OrdersController.cs  QuotationsController.cs
Web-Api/DTOs/: AccountBalanceRecordDto.cs  ActivityDto.cs  AddressDto.cs  AttachmentDto.cs  BusinessPartnerDto.cs  CheckInRequestDto.cs  CompanyDto.cs  EmployeeDto.cs  SalesmanDto.cs  UserDataDto.cs  UserLocationDto.cs
Web-Api/DTOs/Authentication/: AuthenticationDTOs.cs
Web-Api/DTOs/Documents/: DocItemDto.cs  DocumentDto.cs
Web-Api/DTOs/Mapper/: EntityDtoProfile.cs
Web-Api/DTOs/Products/: ProductDto.cs  ProductGroupDto.cs  ProductPropertyDto.cs
Web-Api/Exceptions/: ExceptionMiddlewareExtensions.cs
Web-Api/Installers/: BackgroundsServicesInstaller.cs  DatabaseInstaller.cs  IServiceInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SecurityInstaller.cs  ServiceInstallerAttribute.cs  ServicesInstaller.cs  StartupTasksInstaller.cs
Web-Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web-Api/Pages/Forms/: DownloadEmployeesTimeClock.cshtml  DownloadEmployeesTimeClock.cshtml.cs  Login.cshtml  Login.cshtml.cs
Web-Api/Pages/Shared/: _Layout.cshtml
Web-Api/Properties/: launchSettings.json
Web-Api/StartupTasks/: AddUsersStartupTask.cs  IStartupTask.cs  MockDbAllocatorStartup.cs
Web-Api/Utils/: Authorizations.cs  Extensions.cs  WebHostExtensions.cs
WorkerService/: WorkerService.csproj
(+96 files in other folders)
